{
  "name": "tt-hook",
  "version": "1.0.0",
  "description": "Simple logging app for Transport Tycoon",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "chrome-remote-interface": "^0.28.2",
    "emoji-regex": "^9.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "config": "copy config.default.json config.json",
    "shortcut": "assets\\create-shortcut.bat"
  },
  "author": "MV",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mv02/tt-hook.git"
  },
  "bugs": {
    "url": "https://github.com/mv02/tt-hook/issues"
  },
  "homepage": "https://github.com/mv02/tt-hook#readme"
}
